<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd3c52420a2d4fa79df94e021d0865be" Name="Diagram1">
        <EntityTypeShape EntityType="PRODUCCIONModel.Bitacora" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRODUCCIONModel.Equipos" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRODUCCIONModel.Lubricacion" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>